# Telegram bot token
BOT_TOKEN=7818412574:AAHG9T8u8v-dHSn3pKYdCHOZ98Pqny6d5eY

# MongoDB connection string
MONGODB_URI=mongodb+srv://muhsinbekmirzamatov3_db_user:FttRBKp03Of8FUxR@cluster0.sqnxukz.mongodb.net/imtihon?retryWrites=true&w=majority

# Google Sheet ID
GOOGLE_SHEET_ID=1FKj8cLHS_fS-youkxDG9dEId0iW6NYQ2sYlHu7_we3o

# Admin Telegram IDs (bo‘sh joy bilan ajratilgan)
ADMIN_IDS=6462444239

# Google service account credentials (string sifatida)
GOOGLE_CREDS='{
  "type": "service_account",
  "project_id": "imtihonnatijabot",
  "private_key_id": "768dea5e8c4d67f1fbdd5fed16b473c15c312624",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC3wXXSWOFqZSNH\\nPOuJOSijz3PUOPVU6Jx9FzlS48GIH76HZOPmFDS2m5TVLNACzGsiDLPjpl9d6GZw\\n...\\n-----END PRIVATE KEY-----\\n",
  "client_email": "sheet-bot@imtihonnatijabot.iam.gserviceaccount.com",
  "client_id": "101888367996975448176",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/sheet-bot@imtihonnatijabot.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
# Bot webhook URL (Render.com domeningiz yoki HTTPS domeningiz)
WEBHOOK_URL=https://exam-result-bot.onrender.com
PORT=10000
