# Telegram bot token
BOT_TOKEN=7818412574:AAHG9T8u8v-dHSn3pKYdCHOZ98Pqny6d5eY

# MongoDB connection string
MONGODB_URI=mongodb+srv://muhsinbekmirzamatov3_db_user:FttRBKp03Of8FUxR@cluster0.sqnxukz.mongodb.net/

# Google Sheet ID
GOOGLE_SHEET_ID=1cuXQnvBOzUT59oV-XEkMDdE5qaL39dTklD3hGfldADA

# Admin Telegram IDs (bo‘sh joy bilan ajratilgan)
ADMIN_IDS=6462444239


WEBHOOK_URL=https://exam-result-bot.onrender.com
